<!DOCTYPE html>
<html>
  <head>
    <title>Wispo International</title>
    <link rel="icon" href=""/>
     <style>
      *{
        margin:0 0 0 0;
      }
      .pulseone{
        background-color:rgb(255, 255, 255);
        height:60px;
        width:60px;
        border-radius:60px;
        animation:pulse1 10s infinite;
        margin-left:590px;
        margin-top:300px;
      }
      @keyframes pulse1{
      }
      .pulsetwo{
        height:180px;
        width:1262px;
        margin-top:20px;
      }
      .pulsetwoimg1{
        vertical-align: top;
        display:inline-block;
        width:100px;
        height:60px;
        margin-left:0px;
        animation:img1 10s infinite;
        position:relative;
        z-index:1;
        margin-top:455px;
      }
      @keyframes img1{
        0%{opacity:1;}
        100%{opacity:0;}
      }
      .pulsetwoimg2{
        vertical-align: top;
        display:inline-block;
        width:100px;
        height:60px;
        margin-left:0px;
        animation:img2 10s infinite;
        position:relative;
        z-index:1;
        margin-top:455px;
      }
      @keyframes img2{
        0%{opacity:1;}
        100%{opacity:0;}
      }
      .pulsetwoimg3{
        vertical-align: top;
        display:inline-block;
        width:100px;
        height:60px;
        margin-left:0px;
        animation:img3 10s infinite;
        position:relative;
        z-index:1;
        margin-top:455px;
      }
      @keyframes img3{
        0%{opacity:1;}
        100%{opacity:0;}
      }
      .pulsetwoimg4{
        vertical-align: top;
        display:inline-block;
        width:100px;
        height:60px;
        margin-left:0px;
        animation:img4 10s infinite ;
        position:relative;
        z-index:1;
        margin-top:455px;
      }
      @keyframes img4{
        0%{opacity:1;}
        100%{opacity:0;}
      }
      .pulsetwoimg5{
        vertical-align: top;
        display:inline-block;
        width:100px;
        height:60px;
        margin-left:0px;
        animation:img5 10s infinite;
        position:relative;
        z-index:1;
        margin-top:455px;
      }
      @keyframes img5{
        0%{opacity:1;}
        100%{opacity:0;}
      }
      .pulsetwoimg6{
        vertical-align: top;
        display:inline-block;
        width:100px;
        height:60px;
        margin-left:0px;
        animation:img6 10s infinite;
        position:relative;
        z-index:1;
        margin-top:455px;
      }
      @keyframes img6{
        0%{opacity:1;}
        100%{opacity:0;}
      }
      .pulsetwoimg7{
        vertical-align: top;
        display:inline-block;
        width:100px;
        height:60px;
        margin-left:0px;
        animation:img7 10s infinite;
        position:relative;
        z-index:1;
        margin-top:455px;
      }
      @keyframes img7{
        0%{opacity:1;}
        100%{opacity:0;}
      }
      .pulsetwoimg8{
        vertical-align: top;
        display:inline-block;
        width:100px;
        height:60px;
        margin-left:0px;
        animation:img8 10s infinite;
        position:relative;
        z-index:1;
        margin-top:455px;
      }
      @keyframes img8{
        0%{opacity:1;}
        100%{opacity:0;}
      }
      .pulsetwoimg9{
        vertical-align: top;
        display:inline-block;
        width:100px;
        height:60px;
        margin-left:0px;
        animation:img9 10s infinite;
        position:relative;
        z-index:1;
        margin-top:455px;
      }
      @keyframes img9{
        0%{opacity:1;}
        100%{opacity:0;}
      }
      .pulsetwoimg10{
        vertical-align: top;
        display:inline-block;
        width:100px;
        height:60px;
        margin-left:0px;
        animation:img10 10s infinite;
        position:relative;
        z-index:1;
        margin-top:455px;
      }
      @keyframes img10{
        0%{opacity:1;}
        100%{opacity:0;}
      }
      .pulsetwoimg11{
        vertical-align: top;
        display:inline-block;
        width:100px;
        height:60px;
        margin-left:0px;
        animation:img11 10s infinite;
        position:relative;
        z-index:1;
        margin-top:455px;
      }
      @keyframes img11{
        0%{opacity:1;}
        100%{opacity:0;}
      }
      .pulsetwoimg12{
        vertical-align: top;
        display:inline-block;
        width:100px;
        height:60px;
        margin-left:0px;
        animation:img12 10s infinite;
        position:relative;
        z-index:1;
        margin-top:455px;
      }
      @keyframes img12{
        0%{opacity:1;}
        100%{opacity:0;}
      }
      .pulsetwoimg13{
        vertical-align: top;
        display:inline-block;
        width:55px;
        height:60px;
        margin-left:0px;
        animation:img13 10s infinite;
        position:relative;
        z-index:1;
        margin-top:455px;
      }
      @keyframes img13{
        0%{opacity:1;}
        100%{opacity:0;}
      }
      .tractor{
        vertical-align: top;
        height:220px;
        width:220px;
        z-index:2;
        background-color:none;
      }
      @keyframes trac{
        0%{left:0px;opacity:1;}
        75%{left:1034px;opacity:1;}
        76%{opacity:0;}
        100%{left:0px;opacity:0;}
      }
      .topofcrop{
        width:100px;
        height:90px;
        animation:trac 10s infinite;
        position:absolute;
        z-index:2;
        background-color:none;
        margin-top:320px;
      }  
      .soilimg{
        height:114px;
        width:1259px;
        object-fit:cover;
        margin-bottom:0px;
      }  
      .mountain{
      z-index: -1;
      width:1257px;
      height:600px;
      display:inline-block;
      vertical-align: bottom;  
      position:absolute;
      margin-top:37px;   
      }
      .mountainimg{
        height:600px;
        width:419px;
      }
      .sunn{
        display:inline-block;
        z-index:-3;
      }
      .sun{
        height:300px;
        width:300px;
        z-index:-3;
        position:absolute;
        margin-top:0px;
        animation:suunn 10s infinite;
      }
      @keyframes suunn{
        0%{height:300px; width:300px; transform:rotate(0deg);}
        25%{height:310px; width:310px; transform:rotate(180deg);}
        50%{height:290px; width:290px; transform:rotate(270deg);}
        75%{height:310px; width:310px; transform:rotate(180deg);}
        100%{height:300px; width:300px; transform:rotate(0deg);}
      }
      .cloud{
        display:inline-block;
        position:absolute;
        height:200px;
        width:200px;
        margin-left:300px;
        animation:movingcloud 10s infinite;
        margin-top:-10px;
        z-index:-10;
      }
      @keyframes movingcloud{
        0%{left:0px;}
        100%{left:300px;}
      }
     </style>
  </head>
  <body style="background-color: rgb(161, 212, 226);">
    <div class="pulsetwo"><div class="sunn"><img class="sun" src="sunny.png"/></div><div class="clouds"><img class="cloud" src="clouds.png"/></div><div class="mountain"><img class="mountainimg" src="mountains.png"/><img class="mountainimg" src="mountains.png"/><img class="mountainimg" src="mountains.png"/></div><div class="topofcrop"><img class="tractor" src="tractor.png"/></div><img class="pulsetwoimg1" src="crops.png"/><img class="pulsetwoimg2" src="crops.png"/><img class="pulsetwoimg3" src="crops.png"/><img class="pulsetwoimg4" src="crops.png"/><img class="pulsetwoimg5" src="crops.png"/><img class="pulsetwoimg6" src="crops.png"/><img class="pulsetwoimg7" src="crops.png"/><img class="pulsetwoimg8" src="crops.png"/><img class="pulsetwoimg9" src="crops.png"/><img class="pulsetwoimg10" src="crops.png"/><img class="pulsetwoimg11" src="crops.png"/><img class="pulsetwoimg12" src="crops.png"/><img class="pulsetwoimg13" src="crops.png"/><div class="soil"><img class="soilimg" src="soil.jpg"/></div></div>
  </body>
</html>
